1581149234428	Delete element
1581149241693	Delete element
1581149248334	Delete element
1581159030874	Delete element
1581162818895	Delete element
1581162826222	Delete element
1581170512986	Rename resource 'index.html'
1581170701622	Delete element
1581171518336	Rename resource 'Bootstrap'
1581172280611	Delete elements
1581172288900	Delete elements
1581172430539	Rename resource 'bootstrap.bundle.js'
1581172554696	Rename resource 'bootstrap.bundle.min.js'
1581172637611	Rename resource 'bootstrap.js'
